package LocaleFiles;

import java.util.ListResourceBundle;

public class Text_it_IT extends ListResourceBundle {
    static final Object[][] contents = {
                                        {"Login", "Ingresso"},
                                        {"Bag", "Cestino"},
                                        {"List","Cronologia acquisti"},
                                        {"All", "Tutto"},                                        
                                        {"Bags", "Borse"},
                                        {"Clutches","Frizioni"},
                                        {"Backpacks","Zaini"},
                                        {"Title","Elenco dei prodotti"},
                                        {"Buy","Acquistare"},
                                        {"FinalPrice", "Prezzo total"},
                                        {"AddToCart","Aggiunto"},
                                        {"CartProductCount", "Numero di prodotti"},
                                        {"DeleteFromCartButton", "Rimuovere"},
                                        {"NotAuthBuy", "Non sei loggato"},
                                        {"AuthBuy", "Ceppo"},
                                        {"ForOrder", "Ordine"},
                                        {"AuthEnter", "AuthIT"},
                                        {"loginError", "Errore di accesso"},
                                        {"again", "Effettuare nuovamente l'accesso"},
                                        {"Logout", "Disconnettersi"},
                                        {"OrderInCart", "Ordine nel carrello"},
                                        {"UserNameHeaderLabel", "Nome utente"},
                                        // Card1
                                        {"NameBag1","Multicolore borsa SICILY"},
                                        {"ProductImage1","IMG-file/bag-mini.JPG"},
                                        {"Price1","2130"},
                                        {"Description11","Colore: Multicolore"},                                        
                                        {"Description21","Formato: 26x21x12 cm"},                                       
                                        {"Description31","Fuori Composizione 100% pelle di vitello"},
                                        {"Description41","Composizione Imbottitura 100% pelle di vitello"},
                                        {"Type1","bags"},
                                        {"NotAuthBuy", "NotAuthBuy"},
                                        {"AuthBuy", "AuthBuy"},
                                        // Card2
                                        {"NameBag2","Borsa media SICILIA"},
                                        {"ProductImage2","IMG-file/bag1-mini.JPG"},
                                        {"Price2","3375"},
                                        {"Description12","Colore: Bianco"},                                        
                                        {"Description22","Formato: 26x21x12 cm"},                                       
                                        {"Description32","Composizione cuoio laccato esterno"},
                                        {"Description42","Con i fiori e borchie"},
                                        {"Type2","bags"},
                                        // Card3
                                        {"NameBag3","Borsa ROSARIA"},
                                        {"ProductImage3","IMG-file/clatch4-mini.JPG"},
                                        {"Price3","2145"},
                                        {"Description13","Colore: Azzurro"},                                        
                                        {"Description23","Formato: 21x16x7 cm"},                                       
                                        {"Description33","Fuori Composizione 100% pelle di vitello"},
                                        {"Description43","stampato \"Mediterraneo blu \""},  
                                        {"Type3","clutches"},
                                        // Card4
                                        {"NameBag4","Borsa DOLCE BOX"},
                                        {"ProductImage4","IMG-file/clatch1-mini.JPG"},
                                        {"Price4","9125"},
                                        {"Description14","Colore: Specchio"},                                        
                                        {"Description24","Formato: 19х14,5x7 cm"},                                       
                                        {"Description34","Composizione Esterno 85% Plexiglass, 15% pelle di vitello"},
                                        {"Description44","Specchio con forato in plexiglass rondine"},
                                        {"Type4","clutches"},
                                        // Card5
                                        {"NameBag5","Zaino SICILY"},
                                        {"ProductImage5","IMG-file/rukzak1-mini.JPG"},
                                        {"Price5","1185"},
                                        {"Description15","Colore: Marrone"},                                        
                                        {"Description25","Formate: 22x27x14 cm"},                                       
                                        {"Description35","Composizione Pelle martellata"},
                                        {"Description45","Leopard print"},
                                        {"Type5","backpacks"},                                       
                                        // Card6
                                        {"NameBag6","Turchese Borsa DOLCE BOX con decorazioni"},
                                        {"ProductImage6","IMG-file/clatch2-mini.JPG"},
                                        {"Price6","5180"},
                                        {"Description16","Colore: Rosso"},                                        
                                        {"Description26","Formato: 19x14,5x7 cm"},                                       
                                        {"Description36","Composizione Esterno 48% poliestere, 20% in pelle di vitello,"},
                                        {"Description46","15% pelle di agnello, 11% Lana, il 6% Seta"}, 
                                        {"Type6","clutches"},
                                        // Card7
                                        {"NameBag7","Zaino con rivetti SICILY"},
                                        {"ProductImage7","IMG-file/rukzak2-mini.JPG"},
                                        {"Price7","3120"},
                                        {"Description17","Colore: Nero"},                                        
                                        {"Description27","Formato: 22x27x14 cm"},                                       
                                        {"Description37","Fuori Composizione 100% pelle di vitello"},
                                        {"Description47","Composizione Imbottitura 100% pelle di vitello"}, 
                                        {"Type7","backpacks"},

                                        // Card8
                                        {"NameBag8","Borsa MAMMA"},
                                        {"ProductImage8","IMG-file/clatch3-mini.JPG"},
                                        {"Price8","6125"},
                                        {"Description18","Colore: Nero"},                                        
                                        {"Description28","Formato: 26x21x12 cm"},                                       
                                        {"Description38","Composizione Nappa Fuori"},
                                        {"Description48","Pizzi macramè"},
                                        {"Type8","clutches"},
                                        // Card9
                                        {"NameBag9","Borsa media SICILY con applique \"Famiglia\""},
                                        {"ProductImage9","IMG-file/bag2-mini.JPG"},
                                        {"Price9","2160"},
                                        {"Description19","Colore: Blu"},                                        
                                        {"Description29","Formato: 26x21x12 cm"},                                       
                                        {"Description39","Vitello in rilievo Dauphine"},
                                        {"Description49","Applique in pelle anteriore"},
                                        {"Type9","bags"},
                                        };
    @Override
    protected Object[][] getContents() {
        return contents;
    }
}