package LocaleFiles;

import java.util.ListResourceBundle;

public class Text_en_US extends ListResourceBundle {
    static final Object[][] contents = {
                                        {"Login", "Login"},
                                        {"Bag", "Basket"},
                                        {"List","Store"},
                                        {"All", "All bags"},                                        
                                        {"Bags", "Bags"},
                                        {"Clutches","Clutches"},
                                        {"Backpacks","Backpacks"},
                                        {"Title","List of products"},
                                        {"Buy","Buy"},
                                        {"FinalPrice", "Total price"},
                                        {"AddToCart","Added to cart"},
                                        {"CartProductCount", "Count of products"},
                                        {"DeleteFromCartButton", "Remove"},
                                        {"NotAuthBuy", "No logged in"},
                                        {"AuthBuy", "Log"},
                                        {"ForOrder", "For order "},
                                        {"AuthEnter", "Auth"},
                                        {"loginError", "Login error"},
                                        {"again", "Login again"},
                                        {"Logout", "Logout"},
                                        {"OrderInCart", "click here"},
                                        {"UserNameHeaderLabel", "User name"},
                                        {"userNameLable","User name"},
                                        {"chooseProducts","Add goods to cart"},
                                        {"emptyCart","Cart is empty"},
                                        // Card1
                                        {"NameBag1","Colorful bag SICILY"},
                                        {"ProductImage1","IMG-file/bag-mini.JPG"},
                                        {"Price1","2130"},
                                        {"Description11","Color: Multicolor"},                                        
                                        {"Description21","Size: 26x21x12 cm"},                                       
                                        {"Description31","Exterior Composition 100% Calfskin"},
                                        {"Description41","Inside Composition 100% Calfskin"},
                                        {"Type1","bags"}, 
                                        // Card2
                                        {"NameBag2","Middle bag SICILY"},
                                        {"ProductImage2","IMG-file/bag1-mini.JPG"},
                                        {"Price2","3375"},
                                        {"Description12","Color: White"},                                        
                                        {"Description22","Size: 26x21x12 cm"},                                       
                                        {"Description32","Composition Exterior lacquered leather"},
                                        {"Description42","With flowers and studs"},
                                        {"Type2","bags"},
                                        // Card3
                                        {"NameBag3","Bag ROSARIA"},
                                        {"ProductImage3","IMG-file/clatch4-mini.JPG"},
                                        {"Price3","2145"},
                                        {"Description13","Color: Blue"},                                        
                                        {"Description23","Size: 21x16x7 cm"},                                       
                                        {"Description33","Exterior Composition 100% Calfskin"},
                                        {"Description43","printed \"blue Mediterranean \""},  
                                        {"Type3","clutches"},
                                        
                                        // Card4
                                        {"NameBag4","Bag DOLCE BOX"},
                                        {"ProductImage4","IMG-file/clatch1-mini.JPG"},
                                        {"Price4","9525"},
                                        {"Description14","Color: Mirror"},                                        
                                        {"Description24","Size: 19х14,5x7 cm"},                                       
                                        {"Description34","Composition Exterior 85% Plexiglass, 15% calfskin"},
                                        {"Description44","Mirror with perforated plexiglass swallow"},
                                        {"Type4","clutches"},
                                        // Card5
                                        {"NameBag5","Backpack SICILY"},
                                        {"ProductImage5","IMG-file/rukzak1-mini.JPG"},
                                        {"Price5","1185"},
                                        {"Description15","Color: Brown"},                                        
                                        {"Description25","Size: 22x27x14 cm"},                                       
                                        {"Description35","Composition Textured leather"},
                                        {"Description45","Leopard print"},
                                        {"Type5","backpacks"},                  
                                        // Card6
                                        {"NameBag6","Turquoise bag DOLCE BOX with decor"},
                                        {"ProductImage6","IMG-file/clatch2-mini.JPG"},
                                        {"Price6","5180"},
                                        {"Description16","Color: Red"},                                        
                                        {"Description26","Size: 19x14,5x7 cm"},                                       
                                        {"Description36","Composition Exterior 48% Polyester, 20% calfskin,"},
                                        {"Description46","15% lamb leather, 11% Wool, 6% Silk"}, 
                                        {"Type6","clutches"},
                                        // Card7
                                        {"NameBag7","Backpack SICILY with rivets"},
                                        {"ProductImage7","IMG-file/rukzak2-mini.JPG"},
                                        {"Price7","3120"},
                                        {"Description17","Color: Black"},                                        
                                        {"Description27","Size: 22x27x14 cm"},                                       
                                        {"Description37","Exterior Composition 100% Calfskin"},
                                        {"Description47","Inside Composition 100% Calfskin"},
                                        {"Type7","backpacks"},

                                        // Card8
                                        {"NameBag8","Bag MAMMA"},
                                        {"ProductImage8","IMG-file/clatch3-mini.JPG"},
                                        {"Price8","6125"},
                                        {"Description18","Color: Black"},                                        
                                        {"Description28","Size: 26x21x12 cm"},                                       
                                        {"Description38","Composition Exterior Nappa"},
                                        {"Description48","Of lace macrame"},
                                        {"Type8","clutches"},
                                        // Card9
                                        {"NameBag9","Middle bag SICILY with applique \"Family\""},
                                        {"ProductImage9","IMG-file/bag2-mini.JPG"},
                                        {"Price9","2160"},
                                        {"Description19","Color: Blue"},                                        
                                        {"Description29","Size: 26x21x12 cm"},                                       
                                        {"Description39","Calfskin embossed Dauphine"},
                                        {"Description49","Front leather appliqué"},
                                        {"Type9","bags"},
                                        };
    @Override
    protected Object[][] getContents() {
        return contents;
    }
}